<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My first blog post after migrating to Github and Hexo | Naren&#39;s Blog</title>
  <meta name="author" content="Naren">
  
  <meta name="description" content="I have been using GoDaddy for more than 3 years to host my website and my blog. My homepage is just simple static content (Bootstrap). I used Wordpres">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="My first blog post after migrating to Github and Hexo"/>
  <meta property="og:site_name" content="Naren&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="Naren&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/">Naren&#39;s Blog</a></h1>
  <h2><a href="/blog/">Yet another blog</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-11-24T18:28:31.000Z"><a href="/blog/2014/11/24/hello-world/">Nov 24 2014</a></time>
      
      
  
    <h1 class="title">My first blog post after migrating to Github and Hexo</h1>
  

    </header>
    <div class="entry">
      
        <p>I have been using <a href="http://godaddy.com/" target="_blank" rel="external">GoDaddy</a> for more than 3 years to host my website and my blog. My homepage is just simple static content (<a href="http://getbootstrap.com/" target="_blank" rel="external">Bootstrap</a>). I used <a href="https://wordpress.org/" target="_blank" rel="external">Wordpress</a> for my blogging needs. A domain costs somewhere around 5-10 USD per year. A basic web hosting would cost anywhere between 20-30 USD per year. For the first year though you can get really cheap hosting and domain with the help of coupons. But from second year this becomes impossible. Most of the hosting sites are willing to give coupons of 75% off for new customers. With some googling you can get a new domain and hosting space for as little as 5-10 USD per year (for the first year).</p>
<p>Here is what I was using for almost 4 years till now,</p>
<p><strong>Email</strong>: <a href="https://support.google.com/a/answer/2855120?hl=en" target="_blank" rel="external">Google Apps Free Edition</a><br><strong>Domain</strong>: <a href="http://godaddy.com/" target="_blank" rel="external">GoDaddy</a><br><strong>Hosting</strong>: <a href="http://godaddy.com/" target="_blank" rel="external">GoDaddy</a> (Economy/Deluxe)<br><strong>Blog</strong>: <a href="https://wordpress.org/" target="_blank" rel="external">Wordpress</a>  </p>
<p>Now,  </p>
<p><strong>Email</strong>: <a href="https://support.google.com/a/answer/2855120?hl=en" target="_blank" rel="external">Google Apps Free Edition</a><br><strong>Domain</strong>: <a href="http://godaddy.com/" target="_blank" rel="external">GoDaddy</a><br><strong>Hosting</strong>: <a href="http://github.com/pages" target="_blank" rel="external">GitHub</a><br><strong>Blog</strong>: <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>  </p>
<p>The only reason why I am renewing this domain is because of Google Apps. With nearly 15 GB for an account and 50 accounts as the limit and with Google discontinuing free edition, I don’t want to lose this. But spending money for hosting doesn’t make any sense when you no longer make the most of it. Fortunately I still have <a href="http://azure.microsoft.com/en-us/pricing/member-offers/msdn-benefits/" target="_blank" rel="external">Azure</a> and <a href="https://cloud.google.com/free-trial/" target="_blank" rel="external">Google Cloud</a> credits that will be enough for a year. If they too run out, there is always Google AppEngine which has PHP support. </p>
<p><a href="http://support.mashery.com/docs/read/customizing_your_portal/Markdown_Cheat_Sheet" target="_blank" rel="external">Markdown cheatsheet</a>..</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/updates/">updates</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:narendran.info">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/updates/">updates</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hexo/">hexo</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Naren
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>